<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/All.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Bootstrap.css" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&amp;family=Libre+Franklin:wght@600&amp;family=Nunito:wght@200;400&amp;family=Red+Hat+Mono:wght@400;500&amp;family=Roboto:ital,wght@0,700;1,100&amp;family=Rubik&amp;family=Space+Mono&amp;family=Work+Sans:ital,wght@0,300;0,400;0,500;1,400&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/Nargila.png">
  <link rel="icon" href="images/Nargila.png">
  <title>Hookah bar "Aşk"</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  html,body {
  color:#ffffff;
  background-image:linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),  url("images/Pozadina.png");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100%;
  }

  p {
  color: #FFF !important;
  text-align: center;
  font-size: 11px;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 500 !important;
  }

  .Engleski {
  color: #dbdad7 !important;
  }

  .Kartica {
  padding:  8px; 
  padding-left: 2px ;
  }

  .Visina {
  height: 90px;
  }

  .Visina_Dva {
  height: 110px;
  }

  a:hover {
  text-decoration: none;
  }

  a:active {
  text-decoration: none;
  }

  @media(max-width: 320px){ 
  .Kartica {
  margin-left:  23px; 
  padding: 3px 3px 3px 5px !important;
       
  }
  .Visina {
  width: 125%;
  }

  }

  @media screen and (min-width : 540px) {

  .Visina {
  height: 120px;
  }
  .Visina_Dva {
  height: 160px;
  }
  .Tablet_Visina {
  height: 30px !important;
  }
  }

  @media screen and (min-width : 750px) {

  .Visina {
  height: 160px;
  }
  .Visina_Dva {
  height: 160px;
  }
  .Tablet_Visina {
  height: 30px !important;
  }
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div style="margin-top: 18px;"></div>
      </div>
    </div>
  </div>
  <p align="center"><br>
  <img src="images/Ask.png" style="width:50%;max-width:300px" alt="Ask"></p>
  <div class="container" style="margin-top: 48px;">
    <div class="row">
      <div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3 pl-3 pt-3 Kartica_Dva">
        <div class="card text-center Visina_Dva" style="background-color:rgba(0,0,0,0.7); border-radius: 15px;border:0px;box-shadow: rgba(255, 255, 255, 0.9) 2.4px 2.4px 3.2px; padding: 3px;">
          <div style="height: 80px;" class="card-body"><img class="mx-auto d-block" style="width:100%;" src="images/Coffee.png" alt="Coffee"></div>
          <div style="height: 60px;" class="Tablet_Visina">
            <p class="card-title">TOPLI NAPITCI</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3 pl-3 pt-3 Kartica_Dva">
        <div class="card text-center Visina_Dva" style="background-color:rgba(0,0,0,0.7); border-radius: 15px;border:0px;box-shadow: rgba(255, 255, 255, 0.9) 2.4px 2.4px 3.2px; padding: 3px;">
          <div style="height: 80px;" class="card-body"><img class="mx-auto d-block" style="width:100%;" src="images/Cola.png" alt="Cola"></div>
          <div style="height: 60px;" class="Tablet_Visina">
            <p class="card-title">GAZIRANI SOKOVI</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3 pl-3 pt-3 Kartica_Dva">
        <div class="card text-center Visina_Dva" style="background-color:rgba(0,0,0,0.7); border-radius: 15px;border:0px;box-shadow: rgba(255, 255, 255, 0.9) 2.4px 2.4px 3.2px; padding: 3px;">
          <div style="height: 80px;" class="card-body"><img class="mx-auto d-block" style="width:100%;" src="images/Juice.png" alt="Juice"></div>
          <div style="height: 60px;" class="Tablet_Visina">
            <p class="card-title">PRIRODNI SOKOVI</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3 pl-3 pt-3 Kartica_Dva">
        <div class="card text-center Visina_Dva" style="background-color:rgba(0,0,0,0.7); border-radius: 15px;border:0px;box-shadow: rgba(255, 255, 255, 0.9) 2.4px 2.4px 3.2px; padding: 3px;">
          <div style="height: 80px;" class="card-body"><img class="mx-auto d-block" style="width:100%;" src="images/0_Alcohol.png" alt="0_Alcohol"></div>
          <div style="height: 60px;" class="Tablet_Visina">
            <p class="card-title">BEZALKOHOLNA PIVA</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3 pl-3 pt-3 Kartica_Dva">
        <div class="card text-center Visina_Dva" style="background-color:rgba(0,0,0,0.7); border-radius: 15px;border:0px;box-shadow: rgba(255, 255, 255, 0.9) 2.4px 2.4px 3.2px; padding: 3px;">
          <div style="height: 80px;" class="card-body"><img class="mx-auto d-block" style="width:100%;" src="images/Energy_Drink.png" alt="Energy_Drink"></div>
          <div style="height: 60px;" class="Tablet_Visina">
            <p class="card-title">ENERGETSKA PIĆA</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3 pl-3 pt-3 Kartica_Dva">
        <div class="card text-center Visina_Dva" style="background-color:rgba(0,0,0,0.7); border-radius: 15px;border:0px;box-shadow: rgba(255, 255, 255, 0.9) 2.4px 2.4px 3.2px; padding: 3px;">
          <div style="height: 80px;" class="card-body"><img class="mx-auto d-block" style="width:100%;" src="images/Hookah.png" alt="Hookah"></div>
          <div style="height: 60px;" class="Tablet_Visina">
            <p class="card-title">NARGILA</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/JQuery.js" crossorigin="anonymous"></script> 
    <script src="js/Popper.js" crossorigin="anonymous"></script> 
    <script src="js/Bootstrap.js" crossorigin="anonymous"></script>
  </div>
</body>
</html>
